# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/andro/libs/spdlog/build/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || CMakeFiles/spdlog.dir

build CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\spdlog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\color_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\file_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\async.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\cfg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb

build CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Release D$:/andro/libs/spdlog/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIC -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = libspdlog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library libspdlog.a

build libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release CMakeFiles/spdlog.dir/src/spdlog.cpp.o CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o CMakeFiles/spdlog.dir/src/color_sinks.cpp.o CMakeFiles/spdlog.dir/src/file_sinks.cpp.o CMakeFiles/spdlog.dir/src/async.cpp.o CMakeFiles/spdlog.dir/src/cfg.cpp.o CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = libspdlog.a
  TARGET_PDB = libspdlog.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/andro/libs/spdlog/build/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\andro\libs\spdlog\spdlog -BD:\andro\libs\spdlog\build\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/andro/libs/spdlog/spdlog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_spdlog

build example/CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Release D$:/andro/libs/spdlog/spdlog/example/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = example\CMakeFiles\example.dir\example.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG  -fPIE -pthread -std=c++11
  INCLUDES = -ID:/andro/libs/spdlog/spdlog/include
  OBJECT_DIR = example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\example.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\example.dir\
  TARGET_PDB = example\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example\example

build example/example: CXX_EXECUTABLE_LINKER__example_Release example/CMakeFiles/example.dir/example.cpp.o | libspdlog.a || libspdlog.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -DSPDLOG_COMPILED_LIB -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections
  LINK_LIBRARIES = libspdlog.a  -pthread  -llog  -latomic -lm
  OBJECT_DIR = example\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\example.dir\
  TARGET_FILE = example\example
  TARGET_PDB = example\example.pdb


#############################################
# Utility command for package

build example/CMakeFiles/package.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build example/package: phony example/CMakeFiles/package.util


#############################################
# Utility command for package_source

build example/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a && D:\androidSDK\Sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/andro/libs/spdlog/build/armeabi-v7a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build example/package_source: phony example/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a\example && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a\example && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\andro\libs\spdlog\spdlog -BD:\andro\libs\spdlog\build\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build example/list_install_components: phony


#############################################
# Utility command for install

build example/CMakeFiles/install.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a\example && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build example/install: phony example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build example/CMakeFiles/install/local.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a\example && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example/install/local: phony example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build example/CMakeFiles/install/strip.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D D:\andro\libs\spdlog\build\armeabi-v7a\example && D:\androidSDK\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build example/install/strip: phony example/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example: phony example/example

build spdlog: phony libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/andro/libs/spdlog/build/armeabi-v7a

build all: phony libspdlog.a example/all

# =============================================================================

#############################################
# Folder: D:/andro/libs/spdlog/build/armeabi-v7a/example

build example/all: phony example/example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/andro/libs/spdlog/spdlog/CMakeLists.txt D$:/andro/libs/spdlog/spdlog/cmake/ide.cmake D$:/andro/libs/spdlog/spdlog/cmake/spdlog.pc.in D$:/andro/libs/spdlog/spdlog/cmake/spdlogCPack.cmake D$:/andro/libs/spdlog/spdlog/cmake/spdlogConfig.cmake.in D$:/andro/libs/spdlog/spdlog/cmake/utils.cmake D$:/andro/libs/spdlog/spdlog/example/CMakeLists.txt D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeConfigurableFile.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPack.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPackComponent.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckSymbolExists.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Templates/CPackConfig.cmake.in D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/andro/libs/spdlog/spdlog/CMakeLists.txt D$:/andro/libs/spdlog/spdlog/cmake/ide.cmake D$:/andro/libs/spdlog/spdlog/cmake/spdlog.pc.in D$:/andro/libs/spdlog/spdlog/cmake/spdlogCPack.cmake D$:/andro/libs/spdlog/spdlog/cmake/spdlogConfig.cmake.in D$:/andro/libs/spdlog/spdlog/cmake/utils.cmake D$:/andro/libs/spdlog/spdlog/example/CMakeLists.txt D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeConfigurableFile.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPack.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPackComponent.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckSymbolExists.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/androidSDK/Sdk/cmake/3.22.1/share/cmake-3.22/Templates/CPackConfig.cmake.in D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/androidSDK/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
